# impactRecipesModule

./: .gitignore  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: CommonMinecraft.kt  base-plugin.gradle.kts  minecraft.gradle.kts  mixins-plugin.gradle.kts  publish-plugin.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/impactrecipes/: DebugCommand.kt  ImpactRecipeModule.kt  ImpactRecipesModule.java
src/main/java/com/impactrecipes/core/: Reference.java
src/main/java/com/impactrecipes/loader/: ModsLoader.java
src/main/java/com/impactrecipes/recipes/: AE.java  ArchitectureCraft.java  Backpack.java  BiblioCraft.java  BuildCraft.java  CarpentersBlocks.java  CatWalks.java  ChestUp.java  ChickenChunks.java  ChiselGroup.java  ChiselRecipes.java  EnderIO.java  Ender_IO.java  ExtraUtilities.java  Forestry.java  GalactiCraft.java  GalaxySpace.java  Gendustry.java  GraviSuite.java  Gregtech.java  IC2.java  Impact.kt  ImpactCore.java  Jabba.java  LogisticPipes.java  MalisisDoors.java  NEED_TODO.java  NuclearControl.java  OpenBlocks.java  OpenComputers.java  PracticalLogistics.java  ProjectRed.java  RailCraft.java  RemoveRecipes.java  StarGate.java  StevesFactoryManager.java  StorageDrawers.java  TConstruct.java  TecTech.java  UBC.java  (+2 more)
src/main/java/com/impactrecipes/recipes/laser/: LaserEngraver.java
src/main/java/com/impactrecipes/util/: RecipeUtils.java
