buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "MavenRepo"
            url = "https://repo.maven.apache.org/maven2"
        }
        maven {
            name = "gt"
            url = "https://gregtech.overminddl1.com/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath "de.undercouch:gradle-download-task:3.1.2"
    }
}

apply plugin: 'forge'
apply plugin: 'signing'

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

version = "0.0.2"
group = "impact"
archivesBaseName = "Impact-GalacticModule"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

repositories {}

dependencies {
    compile files("lib/GalaxySpace-1.2.14.02-impact-dev.jar")
    compile files("lib/buildcraft-7.1.13-dev.jar")
    compile files("lib/CodeChickenCore-1.7.10-1.0.7.47-universal.jar")
    compile files("lib/CodeChickenLib-1.7.10-1.1.3.138-universal.jar")
    compile files("lib/EnderCore-0.2.0-(39).jar")
    compile files("lib/Galacticraft-3.0.12.505-impact-dev.jar")
    compile files("lib/industrialcraft-2-2.2.829-impact.jar")
    compile files("lib/Mantle-1.7.10-0.3.2b.jar")
    compile files("lib/MicdoodleCore-3.0.15-GTNH-(2).jar")
    compile files("lib/NotEnoughItems-2.0.4-GTNH-(22).jar")
    compile files("lib/TConstruct-1.7.10-1.8.9.12-GTNH.jar")
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
    exclude '**/Thumbs.db'
}

jar {
}


task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task devJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

artifacts {
    archives devJar
}