[versions]
kotlin = "1.8.21"
build-config = "3.1.0"
git-version = "3.0.0"

[libraries]
gradle-retro = { module = "com.gtnewhorizons:retrofuturagradle", version = "1.3.26" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-gitversion = { module = "com.palantir.gradle.gitversion:gradle-git-version", version.ref = "git-version" }
gradle-buildconfig = { module = "com.github.gmazzo:gradle-buildconfig-plugin", version.ref = "build-config" }
gradle-idea = { module = "gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext", version = "1.1.7" }

[plugins]
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "build-config" }
gitversion = { id = "com.palantir.git-version", version.ref = "git-version" }

